# 0x0193 - 0x0255 = FF3E
# [1,147] - [2,85] = [255,62]
# 403 - 597 = -194
SETQ 1
MOV $1 F
SETQ 147
MOV $2 F  # Move #0x0193 into registers $1 (MSB) and $2 (LSB)

# Actual subtraction
# Subtract MSB
CLR $3 F  # This reg will be used for the carry bit
SETQ 85   # Load LSB of 597 into Q
CMP $2
BGE 1
INC $3 F  # If LSB of bottom number is greater than top number, set carry bit to 1
SUB $2 F  # Actual subtraction
# Subtract MSB
SETQ 2    # Load MSB of 597 into Q
ADD $3 Q  # Add the carry bit from earlier
CLR $3 F  # (Optional)
CMP $1    # (Optional)
BGE 1     # (Optional)
INC $3 F  # (Optional)
SUB $1 F  # Actual subtraction