m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/loyal/Documents/CSE 140L/cse140l-lab1/testbench/simulation/modelsim
vALU
Z0 !s110 1608016249
!i10b 1
!s100 fQoXX[XE:_=IzG@^SKbGQ2
I^WUHmjVUZKiYd=nQLHJ_40
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src
Z3 w1607208069
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/ALU.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/ALU.v
L0 11
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1608016248.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/ALU.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vCPU
R0
!i10b 1
!s100 mD9Vh=a>9PlZYaK4]d<G51
I1i^MTM>2d@a=Ib``G7TTi2
R1
R2
w1608015532
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CPU.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CPU.v
L0 15
R4
r1
!s85 0
31
Z7 !s108 1608016249.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CPU.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CPU.v|
!i113 1
R5
R6
n@c@p@u
vCtrl
R0
!i10b 1
!s100 R2O1_1DGGjcAaieXj6C3o3
IIzge@>JQCQ]1gK6<>8nP70
R1
R2
w1607383817
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/Ctrl.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/Ctrl.v
Z8 L0 13
R4
r1
!s85 0
31
R7
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/Ctrl.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/Ctrl.v|
!i113 1
R5
R6
n@ctrl
vCZReg
R0
!i10b 1
!s100 1kM>4lR3LUocG?M;g`WQW2
IZNePbeDEoGBD;Y;JX]l^11
R1
R2
w1607383609
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CZReg.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CZReg.v
Z9 L0 14
R4
r1
!s85 0
31
R7
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CZReg.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CZReg.v|
!i113 1
R5
R6
n@c@z@reg
vDataMem
R0
!i10b 1
!s100 lLiK6:4;f?25HWl3YE[Lj3
I>62eM3<J0T3C00NFeiCCV1
R1
R2
R3
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/DataMem.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/DataMem.v
R8
R4
r1
!s85 0
31
R7
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/DataMem.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/DataMem.v|
!i113 1
R5
R6
n@data@mem
vInstFetch
R0
!i10b 1
!s100 F0N<4X=6V7KWec=K@o@BV3
I:PFRh1_]F_H[eL4^1cfNc0
R1
R2
w1608015050
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstFetch.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstFetch.v
L0 12
R4
r1
!s85 0
31
R7
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstFetch.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstFetch.v|
!i113 1
R5
R6
n@inst@fetch
vInstROM
R0
!i10b 1
!s100 N[@1Ma6H3=E31bKol7ddY1
IYV<gk]>WfDR^AQ;ibP0oa1
R1
R2
w1608007914
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstROM.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstROM.v
L0 17
R4
r1
!s85 0
31
R7
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstROM.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstROM.v|
!i113 1
R5
R6
n@inst@r@o@m
vLUT
Z10 !s110 1608016250
!i10b 1
!s100 ^7;hh27UEabEYzSmglK8;0
IHNTjaCzOCTHUP^UL0BYO^1
R1
R2
R3
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/LUT.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/LUT.v
R9
R4
r1
!s85 0
31
Z11 !s108 1608016250.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/LUT.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/LUT.v|
!i113 1
R5
R6
n@l@u@t
vRegFile
R10
!i10b 1
!s100 L_U8GBLYcBooMz?SlSX;o3
I0bg_7D==X1VE7<dXVSPng2
R1
R2
w1608014586
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/RegFile.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/RegFile.v
R9
R4
r1
!s85 0
31
R11
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/RegFile.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/RegFile.v|
!i113 1
R5
R6
n@reg@file
vtest_bench_1
R10
!i10b 1
!s100 n^lDJ0A5Be92AgPMLIF8N1
Il<nlQL<jgcN8JUJlaBUQ12
R1
R2
w1608016184
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/testbench_small.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/testbench_small.v
L0 8
R4
r1
!s85 0
31
R11
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/testbench_small.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/testbench_small.v|
!i113 1
R5
R6
