m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/loyal/Documents/CSE 140L/cse140l-lab1/testbench/simulation/modelsim
vALU
Z0 !s110 1608177652
!i10b 1
!s100 g;S[VHnKSE[MHaTO<@bbj2
Id4e4gPb<CEGL=UeE`B7g93
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src
w1608087602
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/ALU.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/ALU.v
L0 11
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1608177652.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/ALU.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vCPU
R0
!i10b 1
!s100 b8TLWJUXRi7f];HDYOQSW2
I<GLbM?g2ZKB@34071^Mho1
R1
R2
w1608172274
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CPU.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CPU.v
L0 15
R3
r1
!s85 0
31
R4
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CPU.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CPU.v|
!i113 1
R5
R6
n@c@p@u
vCtrl
R0
!i10b 1
!s100 R2O1_1DGGjcAaieXj6C3o3
IIzge@>JQCQ]1gK6<>8nP70
R1
R2
w1607383817
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/Ctrl.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/Ctrl.v
Z7 L0 13
R3
r1
!s85 0
31
R4
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/Ctrl.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/Ctrl.v|
!i113 1
R5
R6
n@ctrl
vCZReg
Z8 !s110 1608177653
!i10b 1
!s100 fUEl]3C?_HW73U_Rf`NkF3
I[ZlYLfakB:JD`6mA9O;230
R1
R2
w1608080536
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CZReg.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CZReg.v
Z9 L0 14
R3
r1
!s85 0
31
Z10 !s108 1608177653.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CZReg.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/CZReg.v|
!i113 1
R5
R6
n@c@z@reg
vDataMem
R8
!i10b 1
!s100 gl`kPSbP5PbH@;^AoLF2c3
I<SzVMzTF`0EkL?fkQ1[Hb1
R1
R2
w1608086801
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/DataMem.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/DataMem.v
R7
R3
r1
!s85 0
31
R10
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/DataMem.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/DataMem.v|
!i113 1
R5
R6
n@data@mem
vInstFetch
R8
!i10b 1
!s100 F0N<4X=6V7KWec=K@o@BV3
I:PFRh1_]F_H[eL4^1cfNc0
R1
R2
w1608015050
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstFetch.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstFetch.v
L0 12
R3
r1
!s85 0
31
R10
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstFetch.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstFetch.v|
!i113 1
R5
R6
n@inst@fetch
vInstROM
Z11 !s110 1608177654
!i10b 1
!s100 9h0[2FU9S3bZdaCbUF0o81
Ia_Kb0CG<9<<^fc15c0bQR3
R1
R2
w1608177408
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstROM.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstROM.v
L0 17
R3
r1
!s85 0
31
R10
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstROM.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/InstROM.v|
!i113 1
R5
R6
n@inst@r@o@m
vLUT
R11
!i10b 1
!s100 ^7;hh27UEabEYzSmglK8;0
IHNTjaCzOCTHUP^UL0BYO^1
R1
R2
w1607208069
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/LUT.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/LUT.v
R9
R3
r1
!s85 0
31
Z12 !s108 1608177654.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/LUT.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/LUT.v|
!i113 1
R5
R6
n@l@u@t
vRegFile
Z13 !s110 1608177655
!i10b 1
!s100 L_U8GBLYcBooMz?SlSX;o3
I0bg_7D==X1VE7<dXVSPng2
R1
R2
w1608014586
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/RegFile.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/RegFile.v
R9
R3
r1
!s85 0
31
R12
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/RegFile.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/RegFile.v|
!i113 1
R5
R6
n@reg@file
vtest_bench_1
!s110 1608177083
!i10b 1
!s100 1B8oL?P@U;zJnUzB7Xe1j1
I]bV9DASMHJ64B6V0lWj_L1
R1
R2
w1608177066
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_1.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_1.v
L0 8
R3
r1
!s85 0
31
!s108 1608177083.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_1.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_1.v|
!i113 1
R5
R6
vtest_bench_2
!s110 1608177342
!i10b 1
!s100 DBEhHXUbdX0oGBFoB<CUG0
IP:L8F=A:2:7FL`l2bn;_Y1
R1
R2
w1608177325
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_2.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_2.v
L0 8
R3
r1
!s85 0
31
!s108 1608177342.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_2.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_2.v|
!i113 1
R5
R6
vtest_bench_3
R13
!i10b 1
!s100 dWX=>j[J;S8FFibYkY90R0
II9;^EAB9@EGHem4E=<O1Y1
R1
R2
w1608177635
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_3.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_3.v
L0 7
R3
r1
!s85 0
31
!s108 1608177655.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_3.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/test_bench_3.v|
!i113 1
R5
R6
vtest_bench_small
!s110 1608074013
!i10b 1
!s100 M1N<AK7LHXIG9P^Z676l62
I53E=5na9afA^h3K1z<B582
R1
R2
w1608073996
8C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/testbench_small.v
FC:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/testbench_small.v
L0 8
R3
r1
!s85 0
31
!s108 1608074012.000000
!s107 C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/testbench_small.v|
!s90 -reportprogress|300|-work|work|C:/Users/loyal/Desktop/Fall 2020/CSE 141L/scripts/lab4/src/testbench_small.v|
!i113 1
R5
R6
